<!DOCTYPE html>

<html lang="en">

<!-- Unseen by user -->

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>My THREE.js Project</title>

  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="/style.css" />

  <!-- Import Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

</head>

<!-- Visible to the user -->

<body>

  <!---------- LANDING PAGE TEXT ---------->
  <div class = "landingText">
    <h1>My THREE.js Project</h1>
    <h2>HackMerced Local Learn Day 2022</h2>
  </div>
  
  <!-- Import everything we need for THREE.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script>
  
  <!---------- LANDING PAGE BACKGROUND | made using Three.js ---------->
 
  <script>
    // Import background texture
    const bgtexture = new THREE.TextureLoader().load("HM_tower.png");

    // Setup scene
    var scene = new THREE.Scene();
    scene.background = bgtexture;

    // Setup camera
    var camera = new THREE.PerspectiveCamera(
      75, // field of view
      window.innerWidth / window.innerHeight, // aspect ratio
      0.1, // near plane
      1000 // far plane
    );
    camera.position.z = 5; // set z position of camera

    // Setup renderer
    var renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
    renderer.setClearColor("#000000", 0);
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.shadowMap.enabled = true;
    renderer.shadowMap.type = THREE.PCFSoftShadowMap;

    // Makes scene visible on browser
    document.body.appendChild(renderer.domElement);

    // Resizes canvas when screen is resized
    window.addEventListener('resize', () => {
      renderer.setSize(window.innerWidth, window.innerHeight);
      camera.aspect = (window.innerWidth / window.innerHeight);
      camera.UpdateProjectionMatrix();
    })

    // Add raycaster for shape interaction
    var raycaster = new THREE.Raycaster();
    var mouse = new THREE.Vector2();

    // TODO: Define a shape (primitive)

    // TODO: Add random, procedurally generated shapes to the scene

    // TODO: Add a directional light


    // TODO: Add an ambient light


    // TODO: Add a light attached to the mouse


    // Every frame, do this
    var render = function() {
      requestAnimationFrame(render);

      // TODO: If the light is not completely dim, slowly dim the light

      // TODO: Using the raycaster, rotate an object when hovered over

      renderer.render(scene, camera);
    }

    // Every mouse movement
    function onMouseMove(event) {
      event.preventDefault();
      mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
      mouse.y = - (event.clientY / window.innerHeight) * 2 + 1;

      raycaster.setFromCamera(mouse, camera);

      // TODO: Move light according to the camera position

    }

    render();

    window.addEventListener('mousemove', onMouseMove);

  </script>

  
  <!---------- FOOTER COMPONENT ---------->
  <footer class="footer">
        <p>Insert your footer here!</p>
  </footer>
</body>

</html>